{
	"name": "vynilla",
	"version": "3.2.0",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint ."
	},
	"dependencies": {
		"@react-native-community/masked-view": "^0.1.10",
		"@react-native-community/netinfo": "^5.9.5",
		"@react-navigation/bottom-tabs": "^5.7.2",
		"@react-navigation/native": "^5.7.1",
		"@react-navigation/stack": "^5.7.1",
		"axios": "^0.19.2",
		"genius-lyrics-api": "^3.0.2",
		"react": "16.11.0",
		"react-native": "0.62.2",
		"react-native-dialog": "^5.6.0",
		"react-native-gesture-handler": "^1.7.0",
		"react-native-get-music-files": "https://github.com/cinder92/react-native-get-music-files.git#master",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-maps": "^0.27.1",
		"react-native-material-menu": "^1.1.3",
		"react-native-modal": "^11.5.6",
		"react-native-quick-scroll": "^2.1.0",
		"react-native-reanimated": "^1.10.1",
		"react-native-safe-area-context": "^3.1.1",
		"react-native-screens": "^2.9.0",
		"react-native-share": "^3.7.0",
		"react-native-slider": "^0.11.0",
		"react-native-track-player": "1.2.2",
		"react-native-vector-icons": "^7.0.0",
		"react-redux": "^7.2.1",
		"redux": "^4.0.5",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.3.0",
		"rn-fetch-blob": "^0.12.0",
		"styled-components": "^5.1.1",
		"underscore": "^1.10.2"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/runtime": "^7.6.2",
		"@react-native-community/eslint-config": "^0.0.5",
		"babel-jest": "^24.9.0",
		"eslint": "^6.5.1",
		"jest": "^24.9.0",
		"metro-react-native-babel-preset": "^0.58.0",
		"react-test-renderer": "16.11.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
